
<html>

  <head>
      <title>My awesome web page!</title>
  </head>



  <!-- this is a comment -->

  <body>
    The <i>quick</i> brown <b>fox</b> jumps over the lazy dog





    <p>
        The <i>quick</i> brown <b>fox</b> jumps over the lazy dog
        The <i>quick</i> brown <b>fox</b> jumps over the lazy dog
        The <i>quick</i> brown <b>fox</b> jumps over the lazy dog
        The <i>quick</i> brown <b>fox</b> jumps over the lazy dog
    </p>


    My favourite things:
    <ul>
        <li>computers</li>
        <li>math</li>
        <li>juggling</li>
    </ul>
    <!-- ul for unnumbered list, li for list item -->

    <a href="https://dkessner.github.io/CSProjects/project_ideas.html">Class web page</a>

    <br>

    <hr>

    <img src="lol2.jpg" width="500px">


    <table style="border: 2px solid">
      <tr><th>name</th><th>address</th></tr>
      <tr><td>one</td><td>two</td></tr>
    </table>

  </body>



</html>
